{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "Blynk",
			"path": "../../../Users/Dell/OneDrive/Tài liệu/PlatformIO/Projects/Blynk"
		},
		{
			"name": "Blynk",
			"path": ".."
		}
	],
	"settings": {}
}